# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8a9369ea3b1bb76bceea25df2681aa9fbb96bcc4ff494ddc1af83197c5037dd83e63654e55991c24e0b01789bcefdd7c3c5a53eed44e1abdf327ed211317d58a

test:
  secret_key_base: e49137bca7312d4e17eab119c4d3b95aa70455f68cd00df8b5321a9fc4d4d5724e9a15bd1f6a9a4fb0f9e9845f06d534013e70b23dbcc6aa47d7420bfdf03894

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
